# hackcbs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/access/denied/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/access/denied/meta/Utillies/: AppAdminReceiver.java  AppViewPagerAdapter.kt  ApplicationPermissionHelper.kt  Prefs.kt  SettingsHelper.java  Utilities.kt
app/src/main/java/access/denied/meta/activity/: AppDetailActivity.kt  MainActivity.kt  SplashActivity.kt  WalkthroughActivity.kt
app/src/main/java/access/denied/meta/adapter/: AppPermissionsRecyclerViewAdapter.kt  AppsAdapter.kt  DashboardlRecyclerAdapter.kt  MalwareAdapter.kt  SettingsAdapter.kt  SliderAdapter.kt
app/src/main/java/access/denied/meta/dao/: ApplicationDao.kt  ApplicationPermissionDao.kt  MalwareCertDao.kt  MalwareDao.kt  MalwareScanDao.kt  PermissionDao.kt  SysSettingsDao.kt
app/src/main/java/access/denied/meta/database/: AppDatabase.kt
app/src/main/java/access/denied/meta/fragment/: AppInfosFragment.kt  ApplicationPermissionsFragment.kt  ApplicationPreferencesFragment.kt  ApplicationsFragment.kt  ApplicationsViewModel.kt  DashboardFragment.kt  DataSafetyPolicyFragment.kt  MalwareScanFragment.kt  SettingsScanFragment.kt
app/src/main/java/access/denied/meta/listener/: ItemClickListener.kt
app/src/main/java/access/denied/meta/models/: ApplicationPermissionCrossRef.kt  ApplicationState.kt  Category.kt  InstalledApplication.kt  Malware.kt  MalwareCert.kt  MalwareScan.kt  PermissionModel.kt  SysSettings.kt
app/src/main/java/access/denied/meta/repository/: ApplicationPermissionRepository.kt  ApplicationRepository.kt  MalwareCertRepository.kt  MalwareRepository.kt  PermissionRepository.kt
app/src/main/java/access/denied/meta/service/: ApplicationsService.kt  MalwareScanService.kt
app/src/main/res/drawable/: background_app_green.xml
app/src/main/res/layout/: activity_splash.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: policy.html
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/access/denied/: ExampleUnitTest.kt
fastlane/metadata/android/de/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/fr/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
